<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_225"
    android:background="@color/home_bg"
    android:paddingBottom="@dimen/dp_35"
    app:banner_pageChangeDuration="1000">
    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner_guide_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_190"
        app:banner_pageChangeDuration="1000"></cn.bingoogolapple.bgabanner.BGABanner>

</FrameLayout>